# utils-openai

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/dbstarll/utils/openai/: ApiErrorException.java  CompletionsCallback.java  EventStream.java  EventStreamIndex.java  EventStreamIndexParser.java  EventStreamResponseHandlerFactory.java  OpenAiAsyncClient.java  OpenAiClient.java
src/main/java/io/github/dbstarll/utils/openai/model/: DateConverter.java
src/main/java/io/github/dbstarll/utils/openai/model/api/: Base.java  BaseCompletion.java  ChatCompletion.java  ChatCompletionChunk.java  File.java  FineTune.java  FineTuneEvent.java  Model.java  ModelPermission.java  Permission.java  TextCompletion.java
src/main/java/io/github/dbstarll/utils/openai/model/fragment/: ChatChoice.java  ChatChunkChoice.java  Choice.java  HyperParams.java  Logprobs.java  Message.java  TextChoice.java  Usage.java
src/main/java/io/github/dbstarll/utils/openai/model/request/: AbstractCompletionRequest.java  ChatRequest.java  CompletionRequest.java  CreateFineTuneRequest.java  UploadFileRequest.java
src/main/java/io/github/dbstarll/utils/openai/model/response/: ApiError.java  Error.java  Files.java  FineTuneEvents.java  FineTunes.java  Models.java
src/test/java/io/github/dbstarll/utils/openai/: AbstractOpenAiClientTest.java  OpenAiAsyncClientTest.java  OpenAiClientTest.java
src/test/java/io/github/dbstarll/utils/openai/model/request/: CompletionRequestTest.java
src/test/resources/: logback.xml  test.jsonl
