<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>base</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>io.github.dbstarll.utils</groupId>
  <artifactId>utils-openai</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>utils-openai</name>
  <description>Utils for OpenAI</description>
  <url>https://github.com/dbstar-org/utils-openai</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.git.project>utils-openai</project.git.project>
    <!-- module version -->
    <version.utils-net-api>1.0.4-SNAPSHOT</version.utils-net-api>
    <version.utils-json>1.0.4-SNAPSHOT</version.utils-json>
    <version.jackson>2.14.2</version.jackson>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-net-api</artifactId>
      <version>${version.utils-net-api}</version>
    </dependency>
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-json</artifactId>
      <version>${version.utils-json}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
